# Ifai

./: .gitignore  Directory.Packages.props  Ifai.sln  Ifai.slnx  README.md  appsettings.json
ai/: AiClient.cs  Ifai.Ai.csproj
cli/: Ifa.Cli.fsproj  Program.fs  foobar.txt
connections/signalr_client/: Ifai.SignalR.Client.csproj  Program.cs
connections/signalr_host/: GameEngineManager.cs  Ifai.SignalR.Host.csproj  Program.cs
connections/signalr_host/Hubs/: IfaiHub.cs
connections/signalr_host/Properties/: launchSettings.json
content_parser/: BlockParser.fs  CompoundTraitMapper.fs  Conditions.fs  Content.fs  DomainMapper.fs  Ifai.ContentParser.fsproj  IndentationMapper.fs  IndentationParser.fs  IndentationTokens.fs  LineParser.fs  Templates.fs  Validation.fs
content_parser/Dto/: ContentParser.fs  Dto.fs  IfaParser.fs  Pto.fs
dummies/: Ifai.Dummies.fsproj  Rooms.fs  Texts.fs  World.fs
dummies/Data/: cave_underground_lake.ifa  character_baker.ifl  item_golden_idol.yaml  room_cave_entrance.yaml  room_cave_tunnel_1.yaml  room_stone_chamber.yaml
gui/: App.axaml  App.axaml.cs  Ifai.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
gui/Helpers/: FileIo.cs
gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
lib/: ActivationResult.fs  BuiltIns.fs  BuiltIns.sync-conflict-20260131-211010-7URRC3U.fs  Connection.fs  Directions.fs  Exits.fs  Exploring.sync-conflict-20260129-092226-7URRC3U.fs  GameLoop.fs  Ids.fs  Ifai.Lib.fsproj  Interop.fs  Item.fs  Loop.fs  Model.fs  Parser.fs  README.md  Room.fs  Runtime.fs  RuntimeAction.fs  Shared.fs  StepResult.fs  Text.fs  World.fs
lib/Content/: Character.fs  Interaction.fs  Item.fs  LightLevel.fs  PlayerKnowledge.fs  Region.fs  Room.fs  Scene.fs  Spell.fs  Thing.fs  Trait.fs  World.fs
lib/Modes/: EnteringRoom.fs  Exploring.fs  LeavingRoom.fs  Loading.fs  RoomTransition.fs  Saving.fs  Saving.sync-conflict-20260203-074359-WYT5TL6.fs  Transition.fs  Transitioning.fs
resources/: Ifai.Resources.fsproj  Rooms.fs  Texts.fs  World.fs
runtime/: Engine.fs  Ifai.Runtime.fsproj  InteropEngine.fs  InteropMappers.fs  InteropTypes.fs  RuntimeMappers.fs  RuntimeTypes.fs
tests/: Directory.Packages.props
tests/ai/: AiClientTests.cs  Ifai.Ai.Tests.csproj
tests/content_parser/: ContentTests.fs  DomainMapperTests.fs  Ifai.ContentParser.Tests.fsproj  IndentationMapperTests.fs  IndentationParserTests.fs  ItemPtoTests.fs  LineParserTests.fs  RoomPtoTests.fs  TestHelper.fs  ThingPtoTests.fs  ValidationTests.fs
tests/content_parser/TestData/: in_front_of_house.ifa  underground_lake.ifa
tests/content_parser/TestData/fragments/: decoration_with_complex_interactions.ifa  decoration_with_traits.ifa  item_followed_by_decoration.ifa  item_with_inferred_types.ifa  item_with_interactions.ifa  item_with_modifiers.ifa  item_with_propertyless_traits.ifa  item_with_shorthand_interactions.ifa  room_followed_by_item_and_decoration.ifa  room_with_exits.ifa  room_with_modifiers.ifa  simple_decoration.ifa  simple_item.ifa
tests/integration/: AiClient.fs  Ifai.Integration.Tests.fsproj
tui/: Ifai.Tui.csproj  Program.cs
