<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Tests/">
    <Project Path="tests/ai/Ifai.Ai.Tests.csproj" />
    <Project Path="tests/integration/Ifai.Integration.Tests.fsproj" />
    <Project Path="tests/library/Ifai.Library.Tests.fsproj" />
  </Folder>
  <Project Path="ai/Ifai.Ai.csproj" />
  <Project Path="cli/Ifa.Cli.fsproj" />
  <Project Path="gui/Ifai.Gui.csproj" />
  <Project Path="resources/Ifai.Resources.fsproj" />
  <Project Path="lib/Ifai.Lib.fsproj" />
  <Project Path="tui\Ifai.Tui.csproj" />
</Solution>
