<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Connections/">
    <Project Path="connections/signalr_client/Ifai.SignalR.Client.csproj" />
    <Project Path="connections/signalr_host/Ifai.SignalR.Host.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ai/Ifai.Ai.Tests.csproj" />
    <Project Path="tests/integration/Ifai.Integration.Tests.fsproj" />
    <Project Path="tests/library/Ifai.Library.Tests.fsproj" />
  </Folder>
  <Project Path="ai/Ifai.Ai.csproj" />
  <Project Path="cli/Ifa.Cli.fsproj" />
  <Project Path="content_parser\Ifai.ContentParser.fsproj" />
  <Project Path="dummies/Ifai.Dummies.fsproj" />
  <Project Path="gui/Ifai.Gui.csproj" />
  <Project Path="lib/Ifai.Lib.fsproj" />
</Solution>
