<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ifai.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:lib="clr-namespace:Ifai.Lib;assembly=Ifai.Lib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ifai.Gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ifai.Gui">
    <Window.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <Style Selector="ListBox" x:Key="DefaultListBox">
            <Setter Property="BorderBrush" Value="#888888"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Background" Value="#151515"/>
        </Style>
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,0">
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            <MenuItem Header="Start" Command="{Binding StartCommand}" />
        </Menu>
        
        <ListBox
            x:Name="DebugListBox"
            Grid.Row="1" Grid.Column="0"
            Margin="10,5,0,5"
            ItemsSource="{Binding DebugMessages}">
            <ListBox.Styles> 
                <Style Selector="ListBoxItem"> <Setter Property="Padding" Value="0" /> </Style> 
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" FontSize="12" FontFamily="Monospace" Margin="1" Padding="1"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Background="Transparent" ResizeDirection="Columns" />
        
        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">
            <TextBox DockPanel.Dock="Bottom" Margin="0,0,0,5" Text="{Binding InputText}">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SubmitInputCommand}" />
                </TextBox.KeyBindings>
            </TextBox>
            <ListBox
                x:Name="HistoryListBox"
                Margin="0,5,0,5"
                ItemsSource="{Binding History}">
                <ListBox.Styles> 
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                    </Style> 
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Text}"
                            Classes.regular="{Binding 
                            Style,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter={x:Static lib:NarrativeStyleInfo.Regular}}"
                            Classes.emphasized="{Binding 
                            Style,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter={x:Static lib:NarrativeStyleInfo.Emphasized}}"
                            Classes.hint="{Binding 
                            Style,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter={x:Static lib:NarrativeStyleInfo.Hint}}"
                            Classes.dialogue="{Binding 
                            Style,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter={x:Static lib:NarrativeStyleInfo.Dialogue}}"
                            Classes.system="{Binding 
                            Style,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter={x:Static lib:NarrativeStyleInfo.System}}"
                            TextWrapping="Wrap">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock.regular">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                                <Style Selector="TextBlock.emphasized">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                                <Style Selector="TextBlock.hint">
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Style>
                                <Style Selector="TextBlock.dialogue">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </Style>
                                <Style Selector="TextBlock.system">
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <GridSplitter Grid.Row="1" Grid.Column="3" Background="Transparent" ResizeDirection="Columns"/>
        
        <Grid Grid.Row="1" Grid.Column="4" Margin="0,5,10,5" RowDefinitions="*,Auto,*">
            <TextBlock MaxLines="999" Grid.Row="0" Text="{Binding RoomDescription}"/>
            
            <GridSplitter Grid.Row="1" Background="Transparent" ResizeDirection="Rows" Height="5"/>
            
            <ListBox Grid.Row="2" >
                
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
