<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Texts.fs" />
    <Compile Include="Rooms.fs" />
    <Compile Include="World.fs" />
    <Content Include="Data\cave_underground_lake.ifa" />
    <Content Include="Data\character_baker.ifl" />
    <Content Include="Data\item_golden_idol.yaml" />
    <Content Include="Data\room_cave_entrance.yaml" />
    <Content Include="Data\room_cave_tunnel_1.yaml" />
    <Content Include="Data\room_stone_chamber.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Ifai.Lib.fsproj" />
  </ItemGroup>

</Project>
