<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncConsoleReader" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dummies\Ifai.Dummies.fsproj" />
    <ProjectReference Include="..\runtime\Ifai.Runtime.fsproj" />
    <ProjectReference Include="..\content_parser\Ifai.ContentParser.fsproj" />
  </ItemGroup>

</Project>
