<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IndentationMapperTests.fs" />
    <Compile Include="ItemPtoTests.fs" />
    <Compile Include="RoomPtoTests.fs" />
    <Compile Include="IndentationParserTests.fs" />
    <Compile Include="ValidationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\content_parser\Ifai.ContentParser.fsproj" />
    <ProjectReference Include="..\..\lib\Ifai.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\underground_lake.ifa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>