<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContentTests.fs" />
    <Compile Include="IndentationMapperTests.fs" />
    <Compile Include="ItemPtoTests.fs" />
    <Compile Include="RoomPtoTests.fs" />
    <Compile Include="IndentationParserTests.fs" />
    <Compile Include="ValidationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FParsec" />
    <PackageReference Include="FsUnit.xUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\content_parser\Ifai.ContentParser.fsproj" />
    <ProjectReference Include="..\..\lib\Ifai.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\*.ifa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>