<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ai\Ifai.Ai.csproj" />
  </ItemGroup>
</Project>