<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Directions.fs" />
    <Compile Include="Room.fs" />
    <Compile Include="World.fs" />
    <Compile Include="BuiltIns.fs" />
    <Compile Include="Modes\EnteringRoom.fs" />
    <Compile Include="Modes\Exploring.fs" />
    <Compile Include="Modes\LeavingRoom.fs" />
    <Compile Include="Modes\Saving.fs" />
    <Compile Include="Loop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncConsoleReader" Version="1.0.2" />
  </ItemGroup>

</Project>
