<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Ids.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="BuiltIns.fs" />
    <Compile Include="Content\LightLevel.fs" />
    <Compile Include="Content\Room.fs" />
    <Compile Include="Content\Region.fs" />
    <Compile Include="Content\Character.fs" />
    <Compile Include="Content\Spell.fs" />
    <Compile Include="Content\Item.fs" />
    <Compile Include="Content\Interaction.fs" />
    <Compile Include="Content\Scene.fs" />
    <Compile Include="Content\World.fs" />
    <Compile Include="RuntimeAction.fs" />
    <Compile Include="ActivationResult.fs" />
    <Compile Include="StepResult.fs" />
    <Content Include="Modes\README.md" />
    <Compile Include="Modes\Exploring.fs" />
    <Compile Include="Modes\Saving.fs" />
    <Compile Include="Modes\Loading.fs" />
    <Compile Include="Modes\Transitioning.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncConsoleReader" Version="1.0.2" />
  </ItemGroup>

</Project>
