<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Directions.fs" />
    <Compile Include="Room.fs" />
    <Compile Include="World.fs" />
    <Compile Include="BuiltIns.fs" />
    <Compile Include="RuntimeAction.fs" />
    <Compile Include="StepResult.fs" />
    <Content Include="Modes\README.md" />
    <Compile Include="Modes\Exploring.fs" />
    <Compile Include="Modes\Saving.fs" />
    <Compile Include="Modes\Loading.fs" />
    <Compile Include="Modes\Transitioning.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncConsoleReader" Version="1.0.2" />
  </ItemGroup>

</Project>
