<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LineParser.fs" />
        <Compile Include="BlockParser.fs" />
        <Compile Include="DomainMapper.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="Content.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\Ifai.Lib.fsproj" />
    </ItemGroup>

</Project>
