<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Conditions.fs" />
        <Compile Include="Templates.fs" />
        <Compile Include="IndentationParser.fs" />
        <Compile Include="IndentationTokens.fs" />
        <Compile Include="IndentationMapper.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="Dto\Dto.fs" />
        <Compile Include="Dto\ContentParser.fs" />
        <Compile Include="Content.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicExpresso.Core" />
      <PackageReference Include="FParsec" />
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
      <PackageReference Include="Pidgin" />
      <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\Ifai.Lib.fsproj" />
    </ItemGroup>

</Project>
