<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dummies\Ifai.Dummies.fsproj" />
    <ProjectReference Include="..\..\runtime\Ifai.Runtime.fsproj" />
    <ProjectReference Include="..\..\content_parser\Ifai.ContentParser.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ifai.SignalR.Host</RootNamespace>
  </PropertyGroup>

</Project>
